<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arte em Moisaco</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Arte com Moisaco</h1>
      <nav>
        <button class="filter-btn" data-category="all">Todos</button>
        <button class="filter-btn" data-category="food">Comida</button>
        <button class="filter-btn" data-category="history">História</button>
        <button class="filter-btn" data-category="technology">Tecnologia</button>
      </nav>
    </header>
    <section class="gallery">
      <div class="image" data-category="history"><img src="img/Alexandermosaic.jpg" alt="Moisaco de Alexandre" /></div>
      <div class="image" data-category="history">
        <img src="img/depositphotos_149896322-stock-photo-madaba-jordan-the-madaba-mosaic.jpg" alt="Mabada - Mapa da Jordania, Cidade dos Moisacos." />
      </div>
      <div class="image" data-category="food"><img src="img/Emma-Karp-Lundstrom.jpg" alt="Arte feita com maçãs" /></div>
      <div class="image" data-category="food"><img src="img/Maurice-Bennett.avif" alt="Arte feita com torrada" /></div>
      <div class="image" data-category="technology"><img src="img/Laurel-True.webp" alt="Arte muralista - feita com cerâmica" /></div>
      <div class="image" data-category="technology"><img src="img/follow-the-colours-La-Maison-Picassiette-mosaicos-11.jpg" alt="Arte cerâmica" /></div>
    </section>
    <footer>
      <p>&copy; MAYARA DEV PRO</p>
    </footer>
  </body>
</html>
